<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="10"
    tools:context=".Activity.MerchantActivity">

    <TextView
        android:id="@+id/merchantNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merchant's name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/merchantPicImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/pizza_merchant"
        android:layout_weight="6"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textSize="19sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/merchantAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merchant's address"
            android:textSize="18sp"
            android:textColor="#30474C"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of foods:"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/merchantFoodListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
</LinearLayout>